<!doctype html>
<html lang="pt-br">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Semantica html5</title>
<style>
    body{margin: 0px;}
    .esp{margin: 0px 0px 2px 0px;}
    .cabecalho{height: 250px; background-color: red;}
    #xmenu{height: 600px;background-color: blue;}
    #xconteudo{height: 600px;background-color: white;}
    .cab{height: 10%; border: groove 5px; padding: 10px;}
    .cont{height: 80%;background-color: yellowgreen; padding: 20px;}
    .rod{height: 10%; border: groove 5px; padding: 10px;}
    #xlateral{height: 600px; background-color: green;}
    .rodape{height: 200px; background-color: gray;}
    

    @media screen and (max-width: 576px){
        .cabecalho{height: 200px; background-color: red;}
        #xmenu{height: 50px;background-color: blue; text-transform: lowercase;}
        #xconteudo{height: 600px;background-color: white;}
        .cab{height: 7%; border: groove 3px; padding: 2px;}
        .cont{height: 86%;background-color: yellowgreen; padding: 10px;}
        .rod{height: 7%; border: groove 3px; padding: 2px;}
        .rodape{height: 250px; background-color: gray;}
    }
</style>
</head>
<body>
    
    <div class="container-fluid">    

        <header>
            <div class="row">
              <div class="col-sm-12 col-xs-12 cabecalho esp"></div>
            </div>
        </header>
        
        <section>
            <div class="row">
                    
                <div id="xmenu" class="col-sm-2 col-xs-12 cab">
                    <header>
                        <h3 class="tit">MENU</h3>
                    </header>
                </div>

                <div id="xconteudo" class="col-sm-8 col-xs-12 esp">
                    
                    <div class="row cab col-xs-12">
                      <header>
                        <h2>Titulo</h2>
                      </header>
                    </div>

                    <div class="row cont">  
                    <article>
                        	Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus rerum ducimus iste reiciendis corporis tenetur nobis modi debitis, sequi cum maiores fuga, id labore nam? Dicta laborum reiciendis ab quia.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, laudantium. Laborum doloribus minus rerum et earum quam laboriosam laudantium quo expedita repellendus, nobis cumque, provident, nesciunt nostrum perspiciatis nam tempore!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nisi, facilis doloremque provident dolore, maxime modi eius reiciendis doloribus inventore, voluptas tenetur! Quisquam delectus, nisi ab temporibus quod a! Officiis!
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus rerum ducimus iste reiciendis corporis tenetur nobis modi debitis, sequi cum maiores fuga, id labore nam? Dicta laborum reiciendis ab quia.
                    </article>
                    </div>

                    <div class="row rod">  
                    <footer>
                        Lorem ipsum dolor sit amet consectetur!
                    </footer>
                    </div>

                </div>
            
                 <div id="xlateral" class="col-sm-2 d-none d-sm-block">
                    <aside>
                        <h3>LATERAL</h3>
                    </aside>
                </div>
            
            </div>  
        </section>
        
        <footer>
            <div class="row">
              <div class="col-sm-12 rodape col-xs-12"></div>
            </div>
        </footer>
    
    </div>
        

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>